<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Posso usar o banheiro do Lafac?</title>
  <style>
    #answer {
      font-size: 6em;
      font-weight: 700;
      left: 50%;
      margin: 0;
      position: absolute;
      text-align: center;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    h3 {
      font-size: 2em;
      font-weight: 500;
      left: 50%;
      margin: 0;
      position: absolute;
      text-align: center;
      top: 40%;
      transform: translate(-50%, -50%);
    }

    #since {
      font-size: 0.15em;
      margin: 0 auto;
      text-align: center;
    }
    #since {
      font-size: 0.10em;
      margin: 0 auto;
      text-align: center;
    }
  </style>
</head>
<body>
   <h3>Posso usar o banheiro do lafac?</h3>
  <div id="answer">
   
    SIM   <!--ATUALIZE O STATUS AQUI-->
    
    <p id="since"></p>
    <p id="versao">Versão Alpha</p>
  </div>

  <script>

    var LAST_UPDATE = new Date(document.lastModified);

    var sinceEl = document.getElementById('since');

    function getTimeSince(starttime) {
      var t = +new Date - starttime; 
      var seconds = Math.floor((t / 1000) % 60);
      var minutes = Math.floor((t / 1000 / 60) % 60);
      var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
      var days = Math.floor(t / (1000 * 60 * 60 * 24));

      return {
        'total': t,
        'days': days,
        'hours': hours,
        'minutes': minutes,
        'seconds': seconds
      };
    }

    function pluralize(s, v) {
      if (v > 1) {
        s += 's';
      }
      return s;
    }

    function updateTimer() {
      var time = getTimeSince(LAST_UPDATE);

      var countdownStr = '(atualizado a ';

      var days = time.days;
      if (days > 0) {
        countdownStr += days + ' ' + pluralize('dia', days) + ', ';
      }

      var hours = time.hours;
      if (hours > 0) {
        countdownStr += hours + ' ' + pluralize('hora', hours) + ', ';
      }

      var minutes = time.minutes;
      countdownStr += minutes + ' ' + pluralize('minuto', minutes) + ' e ';

      var seconds = time.seconds;
      countdownStr += seconds + ' ' + pluralize('segundo', seconds);

      countdownStr += ' atrás)';

      sinceEl.innerText = countdownStr;
    }

    setInterval(updateTimer, 100);
  </script>
</body>
</html>
